[project]
name = "fish-speech"
version = "0.1.0"
authors = [
    {name = "Lengyue", email = "lengyue@lengyue.me"},
]
description = "Fish Speech"
readme = "README.md"
requires-python = ">=3.10"
keywords = ["TTS", "Speech"]
license = {text = "CC BY-NC-SA 4.0"}
classifiers = [
    "Programming Language :: Python :: 3",
]
dependencies = [
    "numpy<=1.26.4",
    "transformers==4.45.2",
    "datasets==2.18.0",
    "lightning==2.1.0",
    "hydra-core==1.3.2",
    "tensorboard==2.14.1",
    "natsort==8.4.0",
    "einops==0.7.0",
    "librosa==0.10.1",
    "rich==13.5.3",
    "gradio==5.9.1",
    "wandb==0.15.11",
    "grpcio==1.58.0",
    "kui==1.6.0",
    "uvicorn==0.30.0",
    "loguru==0.6.0",
    "loralib==0.1.2",
    "pyrootutils==1.0.4",
    "vector_quantize_pytorch==1.14.24",
    "resampy==0.4.3",
    "einx[torch]==0.2.2",
    "zstandard==0.22.0",
    "pydub==0.25.1",
    "pyaudio==0.2.14",
    "faster_whisper==0.10.0",
    "modelscope==1.17.1",
    "funasr==1.1.5",
    "opencc-python-reimplemented==0.1.7",
    "silero-vad==5.1.2",
    "ormsgpack==1.7.0",
    "tiktoken==0.8.0",
    "pydantic==2.9.2",
    "cachetools==5.5.0",
    "accelerate==1.3.0",
    "audioread==3.0.0",
    "ffmpy==0.5.0",
    "httpx==0.28.0",
    "jamo==0.4.1",
    "julius==0.2.7",
    "kaldiio==2.18.0",
    "lameenc==1.8.0",
    "parselmouth==0.4.5",
    "pyloudnorm==0.1.0",
    "safetensors==0.5.0",
    "sentencepiece==0.2.0",
    "soundfile==0.12.0",
    "soxr==0.5.0",
    "stanza==1.10.0",
    "ukrainian_word_stress @ git+https://github.com/lang-uk/ukrainian-word-stress.git",
    "ctranslate2==4.4.0",
]

[project.optional-dependencies]
stable = [
    "torch<=2.4.1",
    "torchaudio==2.4.1",
    "torchvision==0.19.1",
]

[build-system]
requires = ["setuptools", "setuptools-scm"]
build-backend = "setuptools.build_meta"

[tool.setuptools]
packages = ["fish_speech", "tools"]
